# Environment
NODE_ENV=development

# Server
PORT=4100
HOST=localhost

# Firebase configuration
API_KEY=AIzaSyDiW7iRvKQ-Eg5s1LKqo5EgCE7vroL-CNw
AUTH_DOMAIN=ynwa-e214d.firebaseapp.com
DATABASE_URL=https://ynwa-e214d.firebaseio.com
PROJECT_ID=ynwa-e214d
STORAGE_BUCKET=ynwa-e214d.appspot.com
MESSAGING_SENDER_ID=849378998821
APP_ID=1:849378998821:web:c56f70ea338bb15fd1ddcc
MEASUREMENT_ID=G-FLSN2XCLGM

# CORS
CORS_ORIGIN=localhost:4200
