# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=

# Firebase configuration
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# CORS
CORS_ORIGIN=
