# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

# Firebase configuration
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# CORS
CORS_ORIGIN=

